print("***********")
print("Selamat Datang di Phyton Pizza!")
print("***********")
print("                               ")


#Daftar menu pizza
print ("------------")
print (" MENU PIZZA ")
print ("------------")
print ("1. Frankfurter BBQ          : Rp43,637")
print ("2. Meat Monsta              : Rp43,637")
print ("3. Super Supreme            : Rp43,637")
print ("4. Super Supreme Chicken    : Rp43,637")
print ("5. Meat Lovers              : Rp43,637")
print ("6. Chicken Lovers           : Rp43,637")
print ("7. Cheese Lovers            : Rp43,637")
print ("8. American Favourite       : Rp43,637")
print("                                       ")

#Masukkan jenis pizza
pesan_menu = (int(input("Silahkan pilih menu yang ingin dipesan: ")))
print ("Menu yang dipilih:",pesan_menu)
if pesan_menu == 1:
    print ("Frankfurter BBQ: Rp43,637")
    harga_pizza = 43637
elif pesan_menu == 2 :
    print ("Meat Monsta: Rp43,637")
    harga_pizza = 43637
elif pesan_menu == 3 :
    print ("Super Supreme: Rp43,637")
    harga_pizza = 43637
elif pesan_menu == 4 :
    print ("Super Supreme Chicken: Rp43,637")
    harga_pizza = 43637
elif pesan_menu == 5 :
    print ("Meat Lovers: Rp43,637")
    harga_pizza = 43637
elif pesan_menu == 6 :
    print ("Chicken Lovers: Rp43,637")
    harga_pizza = 43637
elif pesan_menu == 7 :
    print ("Cheese Lovers: Rp43,637")
    harga_pizza = 43637
elif pesan_menu == 8 :
    print ("American Favourite: Rp43,637")
    harga_pizza = 43637
else : print("Menu tidak tersedia, silahkan pilih menu kembali.")
print("                                                        ")

#Pilihan crust
print ("-------------")
print ("PILIHAN CRUST")
print ("-------------")
print ("1. Pan + Rp0")
print ("2. StuffedCrust Cheese + Rp11,818")
print ("3. StuffedCrust Sausage + Rp9,091")
print ("4. Cheesy Bites + Rp13,636")
print ("5. Crown Crust + Rp11,818")
print ("                         ")

#Masukkan jenis crust
pilih_crust= (int(input("Silahkan pilih crust pizza: ")))
if pilih_crust == 1:
    print ("Pan: + Rp0")
    harga_crust = 0
elif pilih_crust == 2:
    print ("StuffedCrust Cheese: + Rp11,818")
    harga_crust= 11818
elif pilih_crust == 3:
    print ("StuffedCrust Sausage: + Rp9,091")
    harga_crust = 9091
elif pilih_crust == 4:
    print ("Cheesy Bites: + Rp13,636")
    harga_crust = 13636
elif pilih_crust == 5:
    print ("Crown Crust: + Rp11,818")
    harga_crust = 11818
else :
    print ("Tidak ada jenis crust")

total_harga_sementara = harga_pizza + harga_crust
print ("Total harga sementara: Rp",total_harga_sementara)
print("                                                 ")
